REACT_APP_API_KEY='433488683fcef50a271a83ab73086955'
REACT_APP_GOOGLE_CLIENT_ID='AIzaSyDPFEpshQlt-7SV2wBhT33YdTiNE9R_2YA'
REACT_APP_RAZORPAY_KEY='rzp_test_xmEnzH647hl1rd'
REACT_APP_OPENCAGE_API_KEY='c632f354aef6452d9a4429caae6c7099'
